@supports (display: grid) {
  @media (min-width: 48em) {
    .l-middle {
      display: grid;
      /* Calc rem value is calculated by 1.875rem * $amt-of-gutters / $amt-of-columns */
      grid-template-columns: calc(25% - 1.25rem) calc(25% - 1.25rem) calc(50% - 1.25rem);
      grid-gap: 1.875rem;
      margin-left: auto;
      margin-right: auto;
    }

    .l-middle:after {
      display: none;
    }

    .l-content,
    .l-sidebar {
      left: auto;
      right: auto;
      -webkit-box-flex: 0;
      -ms-flex: none;
      flex: none;
      padding-left: 0;
      padding-right: 0;
      max-width: 100%;
    }

    .l-content {
      grid-column-start: 3;
      grid-row-start: 1
    }
    .l-sidebar-first {
      grid-column-start: 1;
      grid-row-start: 1
    }
    .l-sidebar-second {
      grid-column-start: 2;
      grid-row-start: 1
    }
  }
}
